Caliburn.MusicPlayer/MainWindow.xaml

<Window x:Class="Caliburn.MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caliburn.MusicPlayer"
        xmlns:vm="clr-namespace:Caliburn.MusicPlayer.ViewModels"
        xmlns:playControl="clr-namespace:Caliburn.MusicPlayer.UserControls"
        mc:Ignorable="d"
        xmlns:arthas="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        Title="MainWindow" 
        Height="600" 
        Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="4">
            <StackPanel Orientation="Horizontal"
                        Background="#6D819A">
                <arthas:MetroButton Width="80"
                    Height="30"
                    Content="新建歌单"
                    Command="{Binding OpenFileCommand}"
                    MetroButtonState="Green"/>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     ItemsSource="{Binding SongLists.Songs}"
                     x:Name="playList"
                     SelectedItem="{Binding selectedAudio,UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="4 1 1 1"
                                BorderBrush="#6D819A">
                            <TextBlock Height="24" 
                                       Text="{Binding Path=AudioName}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <mvvm:EventToCommand Command="{Binding PlayCommand}"
                                             CommandParameter="{Binding ElementName=playList,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2"
              Background="#6D819A">
            <Grid Margin="0 4 0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="1" 
                 Width="32" 
                 Height="32" 
                 Stroke="Green">
                </Ellipse>
                <Image Grid.Column="1"
               Width="26"
               Height="26"
               Source="pack://application:,,,/Resources/previous.png"/>

                <Button Grid.Column="3"
                        Command="{Binding Start_StopCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Grid.Column="3" 
                                     Width="32" 
                                     Height="32" 
                                     Stroke="Green">
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--<Ellipse Grid.Column="3" 
                 Width="32" 
                 Height="32" 
                 Stroke="Green">
                </Ellipse>-->
                <Image Grid.Column="3"
               Width="26"
               Height="26"
               Source="pack://application:,,,/Resources/play.png"/>
                <Ellipse Grid.Column="5" 
                 Width="32" 
                 Height="32" 
                 Stroke="Green">
                </Ellipse>
                <Image Grid.Column="5"
               Width="26"
               Height="26"
               Source="pack://application:,,,/Resources/next.png"/>


                <ProgressBar Grid.Column="7" 
                     Minimum="0" 
                     Maximum="100"
                     Height="10"
                     Value="{Binding AudioProgress}">
                </ProgressBar>

                <Label Grid.Column="9"
               Content="{Binding TotalTime}"
               VerticalAlignment="Center"
               FontSize="14">
                </Label>

                <Slider Grid.Column="11"
                        x:Name="slider_Volume"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Minimum="0"
                        TickFrequency="1"
                        Ticks=""
                        
                        Value="{Binding ProgramsVolume,UpdateSourceTrigger=PropertyChanged}"
                        >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <mvvm:EventToCommand Command="{Binding VolumeChangedCommand}"
                                                 CommandParameter="{Binding ElementName=slider_Volume,Path=Value}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
            </Grid>
        </Grid>
    </Grid>
</Window>
